*:root
  --secondary:#202225
  --accent:#27292c
  --text:#9a9a9a
  --blue-ticket:#39ace7
  --orange-ticket:#ff6b47
  --green:#00643b
  --orange:#d6462a
  --light-orange:#ff6c3a
  --alpha:rgba(0, 0, 0, 0)

body
  background: var(--secondary) !important

p, a, th, td, h1, h2, h3, h4, h5, h6
  color: var(--text) !important
  border-bottom: 0px !important
  text-decoration: none
  transition: all 0.2s ease
  user-select: none

.fa
  color: white

a
  &:hover, &:focus
    text-decoration: none
    color: white !important

.navbar-inverse
  background-color: var(--secondary)

.page-title
  background: var(--secondary)
  box-shadow: 0px 0px 0px 0px

.btn-success
  background-color: var(--orange)
  border-color: var(--alpha)

  &.active, &:hover
    background-color: var(--light-orange)
    border-color: var(--alpha)

.card, .table-striped > tbody > tr:nth-child(odd)
  background-color: var(--accent)

.tickets-table > tbody > tr
  &.priority-2 > td:first-child
    border-left: 5px solid var(--blue-ticket)

  &.priority-3 > td:first-child
    border-left: 5px solid var(--orange-ticket)

#footer
  background-color: var(--secondary)
